import os

# ─── Обязательные настройки ───────────────────────────────────────────────────
# Вставьте токен бота полученный от @BotFather
BOT_TOKEN = os.getenv("BOT_TOKEN", "8691954581:AAHKWyx-IB-sYkk3KcA-pc5B2pZABg5J-N8")

# ─── Дополнительные настройки ─────────────────────────────────────────────────
# Часовой пояс по умолчанию для новых пользователей
DEFAULT_TIMEZONE = "Asia/Almaty"

# Путь к файлу базы данных SQLite
DB_PATH = "reminders.db"
